//------------------------Address Info-------------------
// 0x00 : Control signals
//        bit 0  - ap_start (Read/Write/COH)
//        bit 1  - ap_done (Read/COR)
//        bit 2  - ap_idle (Read)
//        bit 3  - ap_ready (Read)
//        bit 7  - auto_restart (Read/Write)
//        others - reserved
// 0x04 : Global Interrupt Enable Register
//        bit 0  - Global Interrupt Enable (Read/Write)
//        others - reserved
// 0x08 : IP Interrupt Enable Register (Read/Write)
//        bit 0  - Channel 0 (ap_done)
//        bit 1  - Channel 1 (ap_ready)
//        others - reserved
// 0x0c : IP Interrupt Status Register (Read/TOW)
//        bit 0  - Channel 0 (ap_done)
//        bit 1  - Channel 1 (ap_ready)
//        others - reserved
// 0x14 : Data signal of rows
//        bit 31~0 - rows[31:0] (Read/Write)
// 0x18 : reserved
// 0x1c : Data signal of cols
//        bit 31~0 - cols[31:0] (Read/Write)
// 0x20 : reserved
// 0x24 : Data signal of channels
//        bit 31~0 - channels[31:0] (Read/Write)
// 0x28 : reserved
// 0x2c : Data signal of mode
//        bit 31~0 - mode[31:0] (Read/Write)
// 0x30 : reserved
// 0x34 : Data signal of r1_V
//        bit 31~0 - r1_V[31:0] (Read/Write)
// 0x38 : reserved
// 0x3c : Data signal of r2_V
//        bit 31~0 - r2_V[31:0] (Read/Write)
// 0x40 : reserved
// 0x44 : Data signal of r3_V
//        bit 31~0 - r3_V[31:0] (Read/Write)
// 0x48 : reserved
// (SC = Self Clear, COR = Clear on Read, TOW = Toggle on Write, COH = Clear on Handshake)
