//------------------------Address Info-------------------
// 0x00 : Control signals
//        bit 0  - ap_start (Read/Write/COH)
//        bit 1  - ap_done (Read/COR)
//        bit 2  - ap_idle (Read)
//        bit 3  - ap_ready (Read)
//        bit 7  - auto_restart (Read/Write)
//        others - reserved
// 0x04 : Global Interrupt Enable Register
//        bit 0  - Global Interrupt Enable (Read/Write)
//        others - reserved
// 0x08 : IP Interrupt Enable Register (Read/Write)
//        bit 0  - Channel 0 (ap_done)
//        bit 1  - Channel 1 (ap_ready)
//        others - reserved
// 0x0c : IP Interrupt Status Register (Read/TOW)
//        bit 0  - Channel 0 (ap_done)
//        bit 1  - Channel 1 (ap_ready)
//        others - reserved
// 0x14 : Data signal of rows_V
//        bit 31~0 - rows_V[31:0] (Read/Write)
// 0x18 : reserved
// 0x1c : Data signal of cols_V
//        bit 31~0 - cols_V[31:0] (Read/Write)
// 0x20 : reserved
// 0x24 : Data signal of channels_V
//        bit 31~0 - channels_V[31:0] (Read/Write)
// 0x28 : reserved
// 0x2c : Data signal of mode_V
//        bit 31~0 - mode_V[31:0] (Read/Write)
// 0x30 : reserved
// 0x34 : Data signal of r11_V
//        bit 31~0 - r11_V[31:0] (Read/Write)
// 0x38 : reserved
// 0x3c : Data signal of r12_V
//        bit 31~0 - r12_V[31:0] (Read/Write)
// 0x40 : reserved
// 0x44 : Data signal of r21_V
//        bit 31~0 - r21_V[31:0] (Read/Write)
// 0x48 : reserved
// 0x4c : Data signal of r22_V
//        bit 31~0 - r22_V[31:0] (Read/Write)
// 0x50 : reserved
// 0x54 : Data signal of r31_V
//        bit 31~0 - r31_V[31:0] (Read/Write)
// 0x58 : reserved
// 0x5c : Data signal of r32_V
//        bit 31~0 - r32_V[31:0] (Read/Write)
// 0x60 : reserved
// (SC = Self Clear, COR = Clear on Read, TOW = Toggle on Write, COH = Clear on Handshake)
